[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Areas of Effect/Explosion/Explosion.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Sprite Sheets/Explosion.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.34026

[sub_resource type="Animation" id=5]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 16.0, 0.01 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Explosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 31
damage = 3
knockback = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="Sprite" parent="."]
scale = Vector2( 0.666699, 0.666699 )
texture = ExtResource( 3 )
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
playback_process_mode = 0
anims/explode = SubResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hitbox"]
