; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AreaOfEffect",
"language": "GDScript",
"path": "res://Areas of Effect/Explosion/Explosion.gd"
}, {
"base": "RigidBody2D",
"class": "Comet",
"language": "GDScript",
"path": "res://Enemies/Comets/Comet.gd"
}, {
"base": "Node",
"class": "EntityReporter",
"language": "GDScript",
"path": "res://World/Entity_Reporter.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Hitboxes and Hurtboxes/Hitbox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Hitboxes and Hurtboxes/Hurtbox.gd"
}, {
"base": "Reference",
"class": "Pawn",
"language": "GDScript",
"path": "res://Player/Spaceship.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Projectiles/Projectile.gd"
} ]
_global_script_class_icons={
"AreaOfEffect": "",
"Comet": "",
"EntityReporter": "",
"Hitbox": "",
"Hurtbox": "",
"Pawn": "",
"Projectile": ""
}

[application]

config/name="Super-Comet-Blaster-NET"
run/main_scene="res://Main Menu/Main Menu.tscn"
config/icon="res://Sprites/icon.png"

[autoload]

Gamestate="*res://Gamestate/Gamestate.gd"

[debug]

gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
new_comet={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHurtbox"
2d_physics/layer_4="EnemyHurtbox"
2d_physics/layer_5="ProjectileHurtbox"

[rendering]

environment/default_environment="res://default_env.tres"
